MONGODB_URI=mongodb+srv://fullstack:Amg111breezy@fullstack.mwzkn.mongodb.net/noteApp?retryWrites=true&w=majority&appName=FullStack
PORT=3001
TEST_MONGODB_URI = mongodb+srv://fullstack:Amg111breezy@fullstack.mwzkn.mongodb.net/test_noteApp?retryWrites=true&w=majority&appName=FullStack
SECRET=MiclaveSecretaParalosTokens



